{
  "VPDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "VPMongo",
    "PozicijaCollectionName": "Pozicija",
    "MarkaCollectionName": "Marka",
    "ModelCollectionName": "Model",
    "LokacijaCollectionName": "Lokacija",
    "VrstaCollectionName": "Vrsta",
    "VoziloCollectionName": "Vozilo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}